function openOrSenior(data){
  var empty = [];
  for (var i = 0; i < data.length; i++){
   if (data[i][0] > 54 && data[i][1] > 7) {
    empty.push('Senior');
  }
  else{
    empty.push('Open');
    }
  }
  return empty;
}

Test.assertSimilar(openOrSenior([[45, 12],[55,21],[19, -2],[104, 20]]),['Open', 'Senior', 'Open', 'Senior'])
Test.assertSimilar(openOrSenior([[3, 12],[55,1],[91, -2],[54, 23]]),['Open', 'Open', 'Open', 'Open'])
Test.assertSimilar(openOrSenior([[59, 12],[55,-1],[12, -2],[12, 12]]),['Senior', 'Open', 'Open', 'Open'])
