// Background
// A 6-sided die is rolled a number of times and the results are plotted as a character-based histogram.

// Example:

// 6|##### 5
// 5|
// 4|# 1
// 3|########## 10
// 2|### 3
// 1|####### 7
// Task
// You will be passed the dice value frequencies, and your task is to write the code to return a string representing a histogram, so 
// that when it is printed it has the same format as the example.

function histogram(results) {
  var str = '';
  for(var i = 5; i >= 0; i--) {
    if(results[i] !== 0) {
      str += (i+1) + "|" + '#'.repeat(results[i]) + ' ' + results[i] + '\n';
    } else if(results[i] === 0){
      str += (i+1) + "|" + '\n';
    }
  }
  return str;
}
